# EmployeePortal

./: Casestudy.sln  CasestudyTests.rar  EmployeePortal.sln
CasestudyTests/: CasestudyTests.csproj  DAOTests.cs  HelpdeskTests.csproj  ViewModelTests.cs
HelpdeskDAL/: Call.cs  CallDAO.cs  Department.cs  DepartmentDAO.cs  Employee.cs  EmployeeDAO.cs  HelpdeskContext.cs  HelpdeskDAL.csproj  HelpdeskEntity.cs  HelpdeskRepository.cs  IRepository.cs  PicsUtility.cs  Problem.cs  ProblemDAO.cs  UpdateStatus.cs
HelpdeskTests/: DAOTests.cs  ViewModelTests.cs
HelpdeskViewModels/: CallViewModel.cs  DepartmentViewModel.cs  EmployeeViewModel.cs  HelpdeskViewModels.csproj  ProblemViewModel.cs
HelpdeskWebsite/: HelpdeskWebsite.csproj  HelpdeskWebsite.http
HelpdeskWebsite/Controllers/: CallController.cs  DepartmentController.cs  EmployeeController.cs  ProblemController.cs  ReportController.cs
HelpdeskWebsite/Properties/: launchSettings.json
HelpdeskWebsite/Reports/: CallReport.cs  EmployeeReport.cs
HelpdeskWebsite/wwwroot/: Call.html  Employee.html  Home.html  employeecrud.html  reports.html
HelpdeskWebsite/wwwroot/Old Html/: employeeaddupdate.html  employeelist.html  employeelookup.html
HelpdeskWebsite/wwwroot/css/: StyleSheet.css
HelpdeskWebsite/wwwroot/js/: Call.js  employeeaddupdate.js  employeecrud.js  employeelist.js  employeelookup.js  reports.js
